PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3000/
REACT_APP_USER_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFycGl0LnBhbmRleTA1QGdtYWlsLmNvbSIsImlhdCI6MTY0MjI4NjcwMywiZXhwIjoxNjUwOTI2NzAzfQ.CtdKFHs7pCSJWyUd1ZFXzx9Hw_8VDMBq39PUJtgDnHw